# passage-dotnet

./: .editorconfig  .gitignore  README.md  passage-dotnet.sln
.github/workflows/: main.yml
example/PassageIdentity.ExampleApp/: PassageIdentity.ExampleApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json
example/PassageIdentity.ExampleApp/Areas/Identity/Data/: PassageIdentityExampleAppContext.cs  PassageIdentityExampleAppUser.cs
example/PassageIdentity.ExampleApp/Areas/Identity/Pages/: _ViewImports.cshtml
example/PassageIdentity.ExampleApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
example/PassageIdentity.ExampleApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
example/PassageIdentity.ExampleApp/Data/: ApplicationDbContext.cs
example/PassageIdentity.ExampleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
example/PassageIdentity.ExampleApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
example/PassageIdentity.ExampleApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
example/PassageIdentity.ExampleApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/AspNet.Security.Identity.Passage/: AspNet.Security.Identity.Passage.csproj  GlobalSuppressions.cs  InternalClaimTypes.cs  PassageAuthHandler.cs  PassageAuthSchemeConstants.cs  PassageAuthenticatedContext.cs  PassageAuthenticationConstants.cs  PassageAuthenticationCreatingTicketContext.cs  PassageAuthenticationEvents.cs  PassageAuthenticationExtensions.cs  PassageAuthenticationHandler.cs  PassageAuthenticationOptions.cs  README.md  TicketAcceptedContext.cs  version.json
src/PassageIdentity/: Authentication.cs  Client.cs  Config.cs  Consts.cs  Error.cs  IPassageConfig.cs  Json.cs  Management.cs  Models.cs  PassageIdentity.csproj  README.md  Utils.cs
src/PassageIdentity.TagHelpers/: PassageAuthTagHelper.cs  PassageBaseTagHelper.cs  PassageIdentity.TagHelpers.csproj  PassageLoginTagHelper.cs  PassageProfileTagHelper.cs  PassageRegisterTagHelper.cs  README.md
tests/PassageIdentity.Tests/: AuthenticationTests.cs  ClientTests.cs  ManagementTests.cs  PassageIdentity.Tests.csproj  Startup.cs  appsettings.json
tests/PassageIdentity.Tests/Intergration/: AuthIntegrationTests.cs  IntegrationTestBase.cs  ManagementIntegtrationTests.cs  ManagementTests.cs
tests/PassageIdentity.Tests/Unit/: SerializationTests.cs
