<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <WarningsNotAsErrors>CA1014,CA1812,CS1591,CA2201</WarningsNotAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>PassageIdentity.TagHelpers</PackageId>
    <Company>Clinical Support Systems</Company>
    <Description>Fully passwordless authentication to reduce friction for your users and provide best-in-class security.</Description>
    <Copyright>2023 Clinical Support Systems</Copyright>
    <PackageProjectUrl>https://github.com/Clinical-Support-Systems/passage-dotnet</PackageProjectUrl>
    <Authors>Kori Francis</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>passage; passkey; taghelpers;</PackageTags>
    <RepositoryUrl>https://github.com/Clinical-Support-Systems/passage-dotnet</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
